<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7CDCD">


    <RelativeLayout
        android:id="@+id/layout_password_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3B415E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="登陆"
            android:textColor="#E6EBEC"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/num"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_password_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="账号"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="8-16数字或字母"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:padding="10dp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text=""
            android:textColor="#1894F3" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/account_button_used"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#676062"
            android:textSize="12sp" />

    </LinearLayout>




</RelativeLayout>